server.port=8081

debug=false
management.endpoints.web.exposure.include=*

logging.level.com.jpa.board=debug
logging.level.org.springframework.web.server=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=study
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.sql.init.mode=always
spring.test.database.replace=none

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
